src/Protocol/SensorType.proto

/******************************************************************************
 * SensorType.proto
 * Copyright (C) 2018 Mel McCalla <melmccalla@gmail.com>
 *
 * This file is part of panoBot.
 *
 * panoBot is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * panoBot is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with panoBot.  If not, see <http://www.gnu.org/licenses/>.
 *****************************************************************************/

syntax = "proto3";

enum SensorType {
	FULL_FRAME = 0;
	EF_S = 1;
	APS_C = 2;
	FOUR_THIRDS = 3;
	ONE_INCH = 4;
	ONE_OVER_ONE_POINT_SEVEN_INCH = 5;
	ONE_OVER_TWO_POINT_FIVE_INCH = 6;
}